<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>ComponentContainer</name>

	<documentation>Component Container</documentation>
	<developmentState state="experimental" since="1.9.2">The Component concept is still under construction, so some implementation details can be changed in future.</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<associations>
		<association cardinality="0..1" name="component" type="sap.ui.core/Component">
			<documentation>Component in this ComponentContainer</documentation>
		</association>
	</associations>	
</control>
