<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>App</name>
	<author>SAP AG</author>
	<documentation>App is the root element of a UI5 mobile application. It inherits from NavContainer and thus provides its navigation capabilities.
It also adds certain header tags to the HTML page which are considered useful for mobile apps.</documentation>

	<baseType>NavContainer</baseType>
	<properties>
		<property group="Misc" name="homeIcon" type="any">
			<documentation>The icon to be displayed on the home screen of iOS devices after the user does &quot;add to home screen&quot;.
This icon must be in PNG format. The property can either hold the URL of one single icon which is used for all devices (and possibly scaled, which looks not perfect), or an object holding icon URLs for the different required sizes; one example is:

app.setHomeIcon({
   'phone':'phone-icon.png',
   'phone@2':'phone-retina.png',
   'tablet':'tablet-icon.png',
   'tablet@2':'tablet-retina.png'
});

The respective image sizes are 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but the required size is missing from the object, the largest given URL will be used.</documentation>
		</property>
	</properties>
	<events>
		<event name="orientationChange">
			<documentation>Fired when the orientation (portrait/landscape) of the device is changed.</documentation>
			<parameters>
				<parameter name="landscape" type="sap.ui.core/boolean">
					<documentation>Whether the device is in landscape orientation.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
