<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Bar</name>
	<author>SAP AG</author>
	<documentation>A bar that is usually used on top of pages</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="enableFlexBox" type="boolean" defaultValue="false">
			<documentation>If this flag is set to true, ContentMiddle will be rendered as a HBox and layoutData can be used to allocate available space</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="contentLeft" type="sap.ui.core/Control">
			<documentation>this is the left content area, usually containing button or App Icon</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="contentMiddle" type="sap.ui.core/Control">
			<documentation>This is the middle content area. Controls such as label, segmented buttons, Select should be placed here. Content that are placed here will always be centrally positioned</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="contentRight" type="sap.ui.core/Control">
			<documentation>this is the right content area. Controls such as Action buttons or Search field could be placed here.</documentation>
		</aggregation>
	</aggregations>
</control>
