<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>GrowingList</name>
	<author>SAP AG</author>
	<documentation>sap.m.GrowingList control is the container for all list items and inherits from sap.m.List control. Everything like the selection, deletion, unread states  and inset style are also maintained here. In addition the control provides a loading mechanism to request data from the model and append the list items to the list. The request is started manually by tapping on the trigger at the end of the list.</documentation>
	<developmentState state="experimental" since="1.8">API is not yet finished and might change completely</developmentState>

	<baseType>List</baseType>
	<properties>
		<property group="Misc" name="threshold" type="sap.ui.core/int" defaultValue="20">
			<documentation>Number of list items requested from the server and added to the list.</documentation>
		</property>
		<property group="Appearance" name="triggerText" type="sap.ui.core/string">
			<documentation>Text which is displayed on the trigger at the end of the list. The default is a translated text (&quot;Load more data&quot;) coming from the messagebundle properties.
This property can be used only if scrollToLoad property is set false.</documentation>
		</property>
		<property group="Misc" name="scrollToLoad" type="sap.ui.core/boolean" defaultValue="false" since="1.11">
			<documentation>If you set this property to true then user needs to scroll end to trigger loading a new page. Default value is false which means user needs to scroll end and then click button to load new page.

NOTE: This property can be set true, if you only have one instance of GrowingList inside the scroll container(e.g Page).
In</documentation>
		</property>
	</properties>
</control>
