sap.m[version] = 1.11.0
sap.m[dependencies] = sap.ui.core
sap.m.ActionListItem = sap.m/ActionListItem.control
sap.m.ActionSheet = sap.m/ActionSheet.control
sap.m.App = sap.m/App.control
sap.m.Bar = sap.m/Bar.control
sap.m.BusyDialog = sap.m/BusyDialog.control
sap.m.BusyIndicator = sap.m/BusyIndicator.control
sap.m.Button = sap.m/Button.control
sap.m.ButtonType = sap.m/ButtonType.type
sap.m.Carousel = sap.m/Carousel.control
sap.m.CheckBox = sap.m/CheckBox.control
sap.m.CustomListItem = sap.m/CustomListItem.control
sap.m.DateTimeInput = sap.m/DateTimeInput.control
sap.m.DateTimeInputType = sap.m/DateTimeInputType.type
sap.m.Dialog = sap.m/Dialog.control
sap.m.DialogType = sap.m/DialogType.type
sap.m.DisplayListItem = sap.m/DisplayListItem.control
sap.m.FlexAlignItems = sap.m/FlexAlignItems.type
sap.m.FlexAlignSelf = sap.m/FlexAlignSelf.type
sap.m.FlexBox = sap.m/FlexBox.control
sap.m.FlexDirection = sap.m/FlexDirection.type
sap.m.FlexItemData = sap.m/FlexItemData.element
sap.m.FlexJustifyContent = sap.m/FlexJustifyContent.type
sap.m.FlexRendertype = sap.m/FlexRendertype.type
sap.m.GrowingList = sap.m/GrowingList.control
sap.m.HBox = sap.m/HBox.control
sap.m.Image = sap.m/Image.control
sap.m.Input = sap.m/Input.control
sap.m.InputListItem = sap.m/InputListItem.control
sap.m.InputType = sap.m/InputType.type
sap.m.Label = sap.m/Label.control
sap.m.LabelDesign = sap.m/LabelDesign.type
sap.m.List = sap.m/List.control
sap.m.ListItemBase = sap.m/ListItemBase.control
sap.m.ListMode = sap.m/ListMode.type
sap.m.ListType = sap.m/ListType.type
sap.m.NavContainer = sap.m/NavContainer.control
sap.m.Page = sap.m/Page.control
sap.m.PageBackgroundDesign = sap.m/PageBackgroundDesign.type
sap.m.PlacementType = sap.m/PlacementType.type
sap.m.Popover = sap.m/Popover.control
sap.m.PullToRefresh = sap.m/PullToRefresh.control
sap.m.RadioButton = sap.m/RadioButton.control
sap.m.ScrollContainer = sap.m/ScrollContainer.control
sap.m.SearchField = sap.m/SearchField.control
sap.m.SegmentedButton = sap.m/SegmentedButton.control
sap.m.Select = sap.m/Select.control
sap.m.Slider = sap.m/Slider.control
sap.m.SplitApp = sap.m/SplitApp.control
sap.m.SplitAppMode = sap.m/SplitAppMode.type
sap.m.StandardListItem = sap.m/StandardListItem.control
sap.m.SwipeDirection = sap.m/SwipeDirection.type
sap.m.Switch = sap.m/Switch.control
sap.m.Text = sap.m/Text.control
sap.m.TextArea = sap.m/TextArea.control
sap.m.VBox = sap.m/VBox.control
