sap.uiext.inbox[version] = 1.11.0
sap.uiext.inbox[dependencies] = sap.ui.core,sap.ui.commons,sap.ui.ux3
sap.uiext.inbox.Inbox = sap.uiext.inbox/Inbox.control
sap.uiext.inbox.SubstitutionRulesManager = sap.uiext.inbox/SubstitutionRulesManager.control
