sap.service.visualization[version] = 1.9.2
sap.service.visualization[dependencies] = sap.ui.core
sap.service.visualization.ChartOption = sap.service.visualization/ChartOption.element
sap.service.visualization.Themings = sap.service.visualization/Themings.element
sap.service.visualization.chart.Bar = sap.service.visualization/chart/Bar.control
sap.service.visualization.chart.Column = sap.service.visualization/chart/Column.control
sap.service.visualization.chart.Combination = sap.service.visualization/chart/Combination.control
sap.service.visualization.chart.Line = sap.service.visualization/chart/Line.control
sap.service.visualization.chart.Pie = sap.service.visualization/chart/Pie.control
sap.service.visualization.dataset.SimpleDMDataset = sap.service.visualization/dataset/SimpleDMDataset.element
